<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/textViewNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tháng"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="4dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/textViewMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/textViewMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Min Temp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>